Chatick/View/ChatView.xaml

<Window x:Class="Chatick.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatick"
        mc:Ignorable="d"
        Title="windowTitle" Height="600" Width="800" Loaded="OnWindowLoad" Closing="OnWindowClosing">
	<Window.Resources>
		<LinearGradientBrush x:Key="bevelBrush" EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
			<GradientStop Color="#FF001E56" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
		<DataTemplate x:Key="PeerEntryDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Rectangle RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Stroke="{DynamicResource bevelBrush}" StrokeThickness="4" >
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
							<GradientStop Color="#FF1346A6" Offset="0"/>
							<GradientStop Color="#FF85ADF6" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
					<Rectangle.BitmapEffect>
						<BlurBitmapEffect Radius="3"/>
					</Rectangle.BitmapEffect>
				</Rectangle>
				<TextBlock Margin="10" Text="{Binding Path=DisplayString}" Padding="4" TextWrapping="Wrap" Width="150" Opacity="0.995" FontFamily="Calibri" FontSize="14" Foreground="#FF8ED1C3" >
					<TextBlock.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#FF3C3C3C" Offset="1"/>
						</RadialGradientBrush>
					</TextBlock.Background>
				</TextBlock>
				<Rectangle RadiusX="6" RadiusY="6" Margin="8" Fill="{x:Null}" StrokeThickness="2" >
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.631,2.362" StartPoint="0.369,-1.362">
							<GradientStop Color="#FF001E56" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<StackPanel Grid.Column="1">
					<Button Name="MessageButton" Margin="10,10,10,10" Height="50" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Message" BorderBrush="{DynamicResource bevelBrush}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	
	<Window.Background>
		<LinearGradientBrush EndPoint="0.4,-0.1" StartPoint="0.8,1">
			<GradientStop Color="Cyan" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<StackPanel>
		<Button Name="RefreshButton" Click="UpdateButtonPressed">Обновить список пиров</Button>
		<ListBox Name="PeerList" ItemTemplate="{DynamicResource PeerEntryDataTemplate}" ButtonBase.Click="PeerListPressed" Background="{x:Null}" BorderBrush="{x:Null}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Margin" Value="10" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ListBox.ItemContainerStyle>
			<local:P2PInit DisplayString="Обновите, чтобы увидеть пиров." ButtonsEnabled="False" />
		</ListBox>
	</StackPanel>
</Window>
