Chatick/View/ChatView.xaml

<Window x:Class="Chatick.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatick"
        mc:Ignorable="d"
        Title="windowTitle" Height="600" Width="800" Loaded="OnWindowLoad" Closing="OnWindowClosing">
	<Window.Resources>
		<LinearGradientBrush x:Key="bevelBrush" EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
			<GradientStop Color="#FF001E56" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
		<DataTemplate x:Key="PeerEntryDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<Rectangle RadiusX="10" RadiusY="10" Grid.ColumnSpan="2" Stroke="{DynamicResource bevelBrush}" StrokeThickness="4" >
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.369,-1.362" StartPoint="0.631,2.362">
							<GradientStop Color="#FF1346A6" Offset="0"/>
							<GradientStop Color="#FF85ADF6" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
					<Rectangle.BitmapEffect>
						<BlurBitmapEffect Radius="3"/>
					</Rectangle.BitmapEffect>
				</Rectangle>
				<TextBlock Margin="10" Text="{Binding Path=DisplayString}" Padding="4" TextWrapping="Wrap" Width="150" Opacity="0.995" FontFamily="Calibri" FontSize="14" Foreground="#FF8ED1C3" >
					<TextBlock.Background>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#FF3C3C3C" Offset="1"/>
						</RadialGradientBrush>
					</TextBlock.Background>
				</TextBlock>
				<Rectangle RadiusX="6" RadiusY="6" Margin="8" Fill="{x:Null}" StrokeThickness="2" >
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.631,2.362" StartPoint="0.369,-1.362">
							<GradientStop Color="#FF001E56" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
				</Rectangle>
				<StackPanel Grid.Column="1">
					<Button Name="MessageButton" Margin="10,10,10,10" Height="50" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Message" BorderBrush="{DynamicResource bevelBrush}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush EndPoint="0.4,-0.1" StartPoint="0.8,1">
			<GradientStop Color="Cyan" Offset="0"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<StackPanel>
		<DockPanel Height="465" Margin="0,0,0.333,0" VerticalAlignment="Top">
			<StackPanel HorizontalAlignment="Left" Width="563">
				<ListBox x:Name="MessagesList"
						 Height="465"
						 ItemsSource="{Binding MessagesList}" 
						 Background="{x:Null}" BorderBrush="{x:Null}">
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="IsHitTestVisible" Value="False" />
							<Setter Property="Focusable" Value="False"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>

						<DataTemplate>
							<StackPanel Background="Aqua">
								<TextBlock 
									Text="{Binding Path=MessageAuthor}"
									TextWrapping="Wrap"	
									FontFamily="Calibri"
									FontSize="14"
									FontWeight="Bold"
									Foreground="#000" />
								<TextBlock 
									Text="{Binding Path=MessageText}"
									TextWrapping="Wrap"	
									Opacity="0.995"
									FontFamily="Calibri"
									FontSize="14"
									Foreground="#000"
									Padding="0,0,0,20"/>
				
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
				
				
			</StackPanel>
			<StackPanel Height="568" Width="200" HorizontalAlignment="Center">
				<Button x:Name="RefreshButton"
						Padding="4"
						Margin="0,10,0,20"
						Click="UpdatePeersButtonPressed"
						Content="Обновить участников чата"
						HorizontalAlignment="Right"
						Width="200"
						FontWeight="Bold"
						BorderThickness="2"
						Height="43">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="4"/>
						</Style>
					</Button.Resources>
				</Button>
				<ListBox x:Name="PeerList" Background="{x:Null}" BorderBrush="{x:Null}">
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="IsHitTestVisible" Value="False" />
							<Setter Property="Focusable" Value="False"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock 
								HorizontalAlignment="Center"
								Text="{Binding Path=DisplayString}"
								Padding="4"
								TextWrapping="Wrap"
								Width="181"
								Opacity="0.995"
								FontFamily="Calibri"
								FontSize="14"
								Foreground="#000" />
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</StackPanel>
		</DockPanel>

		<DockPanel Margin="10,10,10,20" VerticalAlignment="Bottom">
			<TextBox 
				x:Name="MessageText"
				Height="73" 
				Opacity="0.9" 
				FontFamily="Calibri" 
				FontSize="16" 
				Foreground="#000"
				TextWrapping="Wrap" 
				TextAlignment="Left"
				Text="{Binding MessageText}"
				Padding="5"
				Tag="Введите сообщение для отправки в чат"
				Width="538">
				<TextBox.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="6"/>
					</Style>
				</TextBox.Resources>
			</TextBox>
			<Button 
				x:Name="SendMessageButton"
				Click="SendMessagePressed"
				HorizontalAlignment="Right"
				Padding="6"
				Background="DarkCyan"
				Margin="0,0,5,0"
				Foreground="White"
				FontWeight="SemiBold"
				Content="Отправить сообщение!"
				Height="54"
				Width="201">
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="4"/>
					</Style>
				</Button.Resources>
			</Button>
		</DockPanel>
	</StackPanel>


</Window>
